# .env file
MYSQL_DATABASE=accounts_module_db 
MYSQL_USER=mysqluser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
#####################
DB_HOST=127.0.0.1
DB_USER=mysqluser
DB_PASSWORD=password
DB_DATABASE=accounts_module_db
DB_PORT=3306
SERVER_PORT=3001
DATABASE_URL=mysql://mysqluser:password@localhost:3306/accounts_module_db
# DATABASE_URL: mysql://USER:PASSWORD@HOST:PORT/DATABASE
